---
layout   : default
permalink: /'contact'
index: 3

# Custom Page Variables
# ─────────────────────
title: Contact
nav: active
---
<div class="container">
        <div class="row">
            <div class="col-12 winkelintro">
                <h1>Contact</h1>
            </div>
        </div>
    </div>


<div class="container">
        <div class="row">
            <div class="col-12 contacttekst">
                <h2 class="text-center">VUURHUUR</h2>
                <p class="text-center">Adres:<br> 
                        Industrieweg 232<br> 
                        9030 Gent-Mariakerke, Oost-Vlaanderen<br> 
                        Contact: <br> 
                        <a href="tel.0439485722">0439485722</a><br> 
                        E-mail:<br> 
                        <a href="mailto:vuurhuur@info.be">vuurhuur@info.be</a><br> 
                        </p>
            </div>
        </div>
    </div>
